events {}

http {
	server {
		listen 5601;
		server_name example.com;

		gzip on;

		location / {
			auth_basic "Restricted Content";
			auth_basic_user_file /etc/nginx/.htpasswd;
		        proxy_buffering off;

			proxy_pass http://kibana:5601;
		}
	}

	server {
		listen 9200;
		server_name example.com;

		gzip on;
		client_max_body_size 100m;

		location /{
			auth_basic "Restricted Content";
			auth_basic_user_file /etc/nginx/.htpasswd;

			proxy_pass http://elasticsearch:9200;
		}

	}
}
